<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belleza</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
 <header>
    <div class="container header-content">
        <div class="logo-area">
            <img src="Imagenes/Sweet Spot Girls Logo.png" alt="Logo">
            <h1>Sweet Spot Girls</h1>
        </div>
        
        <nav class="main-nav">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Tendencias.html">Tendencias</a></li>
                <li><a href="Belleza.html">Belleza</a></li>
                <li><a href="Fragancias.html">Fragancias</a></li>
                <li><a href="Accesorios.html">Accesorios</a></li>
                <li><a href="Vestidos.html">Vestidos</a></li>
                <li><a href="Calzado.html">Calzado</a></li>
            </ul>
        </nav>
    </div>
</header>

    <main>
    <h2><div class="rosa elegante">Maquillaje</h2></div>
    <div class="banner">
        <div class="product">
          <img class="image" src="Imagenes/lip combo.jpg" alt="Image 1">
              <h3>Lip Combo</h3>
              <p class="price">MXN 285</p>
              <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
        <div class="product">
          <img class="image" src="Imagenes/blush.jpg" alt="Image 2">
              <h3>Blush en polvo</h3>
              <p class="price">MXN 118<br></p>
              <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
        <div class="product">
          <img class="image" src="Imagenes/kit sorpresa.jpg" alt="Image 3">
              <h3>Kit labiales</h3>
              <p class="price">MXN 180</p>
              <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
        <div class="product">
            <img class="image" src="Imagenes/ilu.jpg" alt="Image 2">
                <h3>Iluminador compacto</h3>
                <p class="price">MXN 244</p>
                <button class="add-to-cart-btn">Agregar al carrito</button>
              </div>
            <div class="product">
                <img class="image" src="Imagenes/Set de brochas.jpg" alt="Image 2">
                    <h3>Set de brochas</h3>
                    <p class="price">MXN 160</p>
                    <button class="add-to-cart-btn">Agregar al carrito</button>
                </div>
                <div class="product">
                    <img class="image" src="Imagenes/paleta de sombras.jpg" alt="Image 2">
                        <h3>Mini paleta <br> de cara<br> Natasha Denona</h3>
                        <p class="price">MXN 1,200<br></p>
                        <button class="add-to-cart-btn">Agregar al carrito</button>
                    </div>
      </div>
    <br>
   
    <h2><div class="rosa elegante">Skin Care</h2></div>
    <div class="banner">
        <div class="product">
            <img class="image" src="Imagenes/serum.jpg" alt="Gafas de sol">
            <h3>Serum facial <br> Vitamina C</h3>
            <p class="price">MXN 140</p>
            <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
        <div class="product">
            <img class="image" src="Imagenes/mascarillas.jpg" alt="mascarillas coreanas">
            <h3>Mascarillas <br>Coreanas 5pzs</h3>
            <p class="price">MXN 155</p>
            <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
        <div class="product">
            <img class="image" src="Imagenes/cerave.jpg" alt="Radio Bluetooth">
            <h3>Gel limpiador facial <br> Cera Ve</h3>
            <p class="price">MXN 290</p>
            <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
        <div class="product">
            <img class="image" src="Imagenes/acido.jpg" alt="Mochila">
            <h3>Acido glicolico <br> The Ordinary</h3>
            <p class="price">MXN 370</p>
            <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
        <div class="product">
            <img class="image" src="Imagenes/scrub.jpg" alt="Bolsa">
            <h3>Exfoliante corporal <br> de sandía<br> Tree Hut</h3>
            <p class="price">MXN 223</p>
            <button class="add-to-cart-btn">Agregar al carrito</button>
        </div>
    </div>
    <br>
</main>
<footer>
  <ul>
      <li><a href="#">Política de privacidad</a></li>
      <li><a href="#">Términos y condiciones</a></li>
      <li><a href="#">Contacto</a></li>
      <li><a href="#">Accesibilidad</a></li>
  </ul>
  <br>
 <p>Contacto: <a href="mailto:garciaveladormaggie@gmail.com">garciaveladormaggie@gmail.com</a></p>
  <p>Curso: Conceptualización de servicios en la nube</p>
  <p>Código: 224065936</p>
  <p>Alumna: Margarita García Velador</p>
</footer>
</body>
</html>
